Brichard
#1572

Kamaboko Gonpachiro — 02/17/2022
50-es nemrég lettem meg
Brichard — 02/17/2022
miután beszélsz egy sárkánnyal
és valami adventure guildbe kell küldetést megcsinálni
Kamaboko Gonpachiro — 02/17/2022
Hát jól van lehet még arrébb van
Köszi
Kamaboko Gonpachiro — 02/18/2022
Csao ma fogsz arkozni? Csak úhy tudlak behívni a guildbe ha online vagy
Brichard — 02/18/2022
Csao
Most fennt vagytok
?
Kamaboko Gonpachiro — 02/18/2022
Én igen
Vagyok dc-n is
A miénkbe
Brichard — 02/18/2022
Fennt vagyok
Guild invite timed out
Mi a neve?
Kamaboko Gonpachiro — 02/18/2022
Ment az inv megint
Már vagy az 5-et küldö
m
Amúgy Akina Speedstars a neve
Brichard — 02/18/2022
Guild imvite timed out
Kamaboko Gonpachiro — 02/18/2022
Nekem azt írja hogy nincs válasz rá így megszakítja
Brichard — 02/18/2022
küldtem kérelmet
Kamaboko Gonpachiro — 02/22/2022
Csáo
Tudsz segíteni légyí?
szí
Brichard — 02/22/2022
csáo
igen?
Kamaboko Gonpachiro — 02/22/2022
Van a tower
Elindítom a meccset rá megyek hogy accept to enter végig megy a csík aztán ki írja hogy cancelleltem a belépést
EZ miért van?
Brichard — 02/22/2022
mert rosszak a szerverek
mindenkinek ilyen
Kamaboko Gonpachiro — 02/22/2022
Ja bruh
És akkor egyáltalán nem működik?
Bedobott szóval akkot csak próbálgatni kell
Brichard — 02/22/2022
hát próbálkozni kell
néha bedob
Brichard — 02/24/2022
https://lost-ark.maxroll.gg/resources/road-to-rohendel
Lost Ark Maxroll.gg
choilicious
Speedrun to Tier 3 - Lost Ark Maxroll.gg
Kick-start your way through Tier 1 to reach Tier 3 by collecting materials through Island Quests, Exchange Vendors and Endgame Activities with our Road to Rohendel Guide.
Speedrun to Tier 3 - Lost Ark Maxroll.gg
Brichard — 04/04/2022
https://skribbl.io/?QFKPLKRxqts9
skribbl - Free Multiplayer Drawing & Guessing Game
skribbl - Free Multiplayer Drawing & Guessing Game
skribbl io is a free multiplayer drawing and guessing game. Draw and guess words with your friends and people all around the world! Score the most points and be the winner!
skribbl - Free Multiplayer Drawing & Guessing Game
Brichard — 04/07/2022
$captcha_num = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890abcdefghijklmnopqrstuvwxyz';
    $captcha_num2 = substr(str_shuffle($captcha_num), 0, 6); 
    $font_size = 30;
    $image = imagecreate(150,20);

    $black = imagecolorallocate($image, 0, 0, 0);
    imagecolortransparent($image,$black);
    $text_color = imagecolorallocate($image, 0, 0, 0);
    imagestring($image, 3, 5, 5, $captcha_num2, $text_color);
    header('Content-type: image/png');
$captcha_num = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890abcdefghijklmnopqrstuvwxyz';
    $captcha_num2 = substr(str_shuffle($captcha_num), 0, 6); 
    $font_size = 30;
    $image = imagecreate(150,20);

    $black = imagecolorallocate($image, 0, 0, 0);
    imagecolortransparent($image,$black);
    $text_color = imagecolorallocate($image, 0, 0, 0);
    imagestring($image, 3, 5, 5, $captcha_num2, $text_color);
    header('Content-type: image/png');

    imagepng($image, 'image.png');
    imagedestroy($image);
    if(!isset($_POST['gomb'])){
        if($_POST['captcha'] == $captcha_num2){
            echo "correct captcha";


        }else{
            echo "Invalid captcha";
            // kepgeneral();
        }
    }
    else{
        // kepgeneral();
    }
?>
<html>
<head>
    <title>CAPTCHA</title>

</head>
  <body>
    <form action="" method="post">
        <input type="text" name="name" />
        <input type="email" name="email" />
        <div style="background-image: url('divhatter2.jfif'); width: 150px; height: 100px;"><img src="image.png" alt="image.png"></div>
        <input type="text" name="captcha" />
        <input type="submit" value="submit" name="gomb"/>
    </form>
  </body>
</html>
Kamaboko Gonpachiro — 04/07/2022
Csoki
Jössz brawhalla
?
Kamaboko Gonpachiro — 04/07/2022
Itt vagyunk dcn
Kamaboko Gonpachiro — 04/07/2022
https://w2g.tv/8sdqmcp6x8nnurmhqj
Let's meet on Watch2Gether
Watch2Gether lets you watch videos with your friends, synchronized at the same time.
Image
Kamaboko Gonpachiro — 04/12/2022

.btn{
	font-family: 'Kanit',sans-serif;
}

.btn-success{
Expand
message.txt
5 KB
Brichard — 04/21/2022
php -S localhost:8000
Kamaboko Gonpachiro — 04/22/2022
Attachment file type: unknown
htaccess
282 bytes
<?php
require_once("SimpleRest.php");
require_once("index.php");
		
class AutokRestHandler extends SimpleRest {

Expand
AutoRestHandler.php
2 KB
<?php

        $con = mysqli_connect("localhost","root","","autok");

        if (mysqli_connect_errno())
            {
Expand
index.php
1 KB
<?php
    include('AutokRestHandler.php');

    $view="";

    if(isset($GET["view"]))
Expand
RestController.php
1 KB
<?php
class SimpleRest {
	
	private $httpVersion = "HTTP/1.1";

	public function setHttpHeaders($contentType, $statusCode){
Expand
SimpleRest.php
1 KB
Kamaboko Gonpachiro — Today at 12:01 PM
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/navbar.css" rel="stylesheet">
Expand
Navbar.php
4 KB
﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/navbar.css" rel="stylesheet">
    <link href="css/kikeresett.css" rel="stylesheet">
    <title>Navbar</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
  <img src="kepek/logo.png" class="logonavbar">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class='nav-item'>
          <a class='nav-link ' href='/'>Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Elérhetőségek</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Termékek
          </a>
          <ul class="dropdown-menu bg-dark  dropdown-menu-dark" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="Ferfiorak">Férfi órák</a></li>
            <li><a class="dropdown-item" href="Noiorak">Női órák</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="Gyerekorak">Gyermek órák</a></li>
          </ul>
        </li>
        <?php

        print("<form method='post'>");
        print("<li class='nav-item'>");
        print("<a class='nav-link' href='regisztracio'>Regisztrácio</a>");
        print("</li>");

        print("</form>");
        ?>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" name="keywords" placeholder="Keresés" aria-label="Search">
        <button class="btn btn-outline-success"  type="submit">Keresés</button>
      </form>
    </div>
  </div>
</nav>
<div class="container">
        <div class="row">
<?php 
mysqli_report(MYSQLI_REPORT_ERROR | MYSQLI_REPORT_STRICT);
$mysqli = new mysqli("localhost", "root", "", "webshop");

$keywords = isset($_GET['keywords']) ? '%'.$_GET['keywords'].'%' : '';

$query = "SELECT Ferfi_ora_nev,Ferfi_ora_kep,Ferfi_ora_leiras,Ferfi_ora_marka,Ferfi_ora_ar FROM ferfi_ora where Ferfi_ora_nev like '$keywords'";

$result = $mysqli->query($query);

/* fetch associative array */
while ($row = $result->fetch_assoc())
 {
  foreach($result as $proditems) :
  ?>
                    <div class="col-sm-3 col-md-6 col-lg-4">
							                        <div class="card">
								                        <div class="card-body text-center">
									                            <img src=<?= $proditems['Ferfi_ora_kep']; ?> class="product-img">
                                                                <h5 class="card-title"><b><?= $proditems['Ferfi_ora_marka']; ?></b></h5>
									                        <h5 class="card-title"><b><?= $proditems['Ferfi_ora_nev']; ?></b></h5>
									                        <p class="card-text small"><?= $proditems['Ferfi_ora_leiras']; ?></p>
									                        <p class="tags"><?= $proditems['Ferfi_ora_ar']; ?>Ft</p>
									                        <a href="termekek.php" target="_blank" class="btn btn-success button-text"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Még több óra</a>
								                        </div>
							                        </div>
						                        </div>
                        <?php
                    endforeach;
}

?>
</div>
  </div>
</body>
</html>

Navbar.php
4 KB