<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AddLink</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>AddLink</h1>
<code><b>int</b> AddLink()</code>
<h2>Leírás</h2>
Létrehoz egy belső hivatkozást és visszatér ennek azonosítójával. Egy belső hivatkozás egy
olyan terület, amelyre rákattintva a dokumentum másik részére navigál.
<br>
Az azonosító utána átadható a következő függvényeknek: Cell(), Write(), Image() or Link(). A
végpontot a SetLink() függvénnyel lehet definiálni.
<h2>Lásd még</h2>
<a href="cell.htm">Cell</a>,
<a href="write.htm">Write</a>,
<a href="image.htm">Image</a>,
<a href="link.htm">Link</a>,
<a href="setlink.htm">SetLink</a>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Index</a></div>
</body>
</html>
