<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Close</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>Close</h1>
<code>Close()</code>
<h2>Leírás</h2>
Lezárja a PDF dokumentumot. Nem szükséges a függvény külön meghívása, mert az Output() ezt megteszi.
<br>
Ha a dokumentum nem tartalmaz oldalakat, az AddPage() kerül meghívásra, hogy megelőzze egy érvénytelen
dokumentum létrejöttét.
<h2>Lásd még</h2>
<a href="output.htm">Output</a>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Index</a></div>
</body>
</html>
