<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Error</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>Error</h1>
<code>Error(<b>string</b> msg)</code>
<h2>Leírás</h2>
Ez a függvény automatikusan meghívásra kerül fatális hiba esetén; egy egyszerű hibaüzenetet
ad eredményül a bekövetkezett hibáról.<br>
A hibakezelés testreszabására szolgáló származtatott osztály felülírhatja ugyan, de a
függvény nem térhet vissza értékkel, különben valószínűleg sérült dokumentum jön létre.
<h2>Paraméterek</h2>
<dl class="param">
<dt><code>msg</code></dt>
<dd>
A hibaüzenet szövege.
</dd>
</dl>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Index</a></div>
</body>
</html>
