<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GetStringWidth</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>GetStringWidth</h1>
<code><b>float</b> GetStringWidth(<b>string</b> s)</code>
<h2>Leírás</h2>
Visszatér a sting hosszával a felhasználó által megadott mértékegységben.
Ki kell hogy legyen választva egy betűtípus.
<h2>Paraméterek</h2>
<dl class="param">
<dt><code>s</code></dt>
<dd>
A sting amelynek a hossza ki lesz számítva.
</dd>
</dl>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Index</a></div>
</body>
</html>
