<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Header</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>Header</h1>
<code>Header()</code>
<h2>Leírás</h2>
Ez a függvény felel az oldal fejlécének beillesztéséért. Automatikusan meghívásra kerül az
AddPage() és a Close() által, így nem érdemes közvetlenül meghívni. Alapértelmezettként az
FPDF-ben üres, így be kell állítani, ha fejlécet szeretnénk.
<h2>Példa</h2>
<div class="doc-source">
<pre><code>class PDF extends FPDF
{
function Header()
{
    // Arial, félkövér, 15 pt-os betűtípus kiválasztása
    $this-&gt;SetFont('Arial','B',15);
    // Jobbra igazítás
    $this-&gt;Cell(80);
    // Bekeretezett cím
    $this-&gt;Cell(30,10,'Title',1,0,'C');
    // Sortörés
    $this-&gt;Ln(20);
}
}</code></pre>
</div>
<h2>Lásd még</h2>
<a href="footer.htm">Footer</a>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Index</a></div>
</body>
</html>
