<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Link</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>Link</h1>
<code>Link(<b>float</b> x, <b>float</b> y, <b>float</b> w, <b>float</b> h, <b>mixed</b> link)</code>
<h2>Leírás</h2>
Beszúr egy hivatkozást egy téglalap alakú területére az oldalnak. Szöveg és kép hivatkozások
beillesztése általában a Cell(), Write() vagy Image()-en keresztül történnek, de ez a módszer
hasznos lehet például egy klikkelhető terület létrehozásában egy képen belül.
<h2>Paraméterek</h2>
<dl class="param">
<dt><code>x</code></dt>
<dd>
A téglalap bal felső sarkának x koordinátája.
</dd>
<dt><code>y</code></dt>
<dd>
A téglalap bal felső sarkának y koordinátája.
</dd>
<dt><code>w</code></dt>
<dd>
A téglalap szélessége.
</dd>
<dt><code>h</code></dt>
<dd>
A téglalap magassága.
</dd>
<dt><code>link</code></dt>
<dd>
URL vagy azonosító, amellyel a AddLink() visszatér.
</dd>
</dl>
<h2>Lásd még</h2>
<a href="addlink.htm">AddLink</a>,
<a href="cell.htm">Cell</a>,
<a href="write.htm">Write</a>,
<a href="image.htm">Image</a>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Index</a></div>
</body>
</html>
