<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Rect</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>Rect</h1>
<code>Rect(<b>float</b> x, <b>float</b> y, <b>float</b> w, <b>float</b> h [, <b>string</b> style])</code>
<h2>Leírás</h2>
Megjelenít egy téglalapot. Lehet csak kerettel, kitöltött, vagy mindkettő.
<h2>Paraméterek</h2>
<dl class="param">
<dt><code>x</code></dt>
<dd>
A bal felső sarok x koordinátája.
</dd>
<dt><code>y</code></dt>
<dd>
A bal felső sarok y koordinátája.
</dd>
<dt><code>w</code></dt>
<dd>
Szélessége.
</dd>
<dt><code>h</code></dt>
<dd>
Magassága.
</dd>
<dt><code>style</code></dt>
<dd>
Megjelenítési stílus. Lehetséges értékek:
<ul>
<li><code>D</code> vagy üres string: keretes. Ez az alapértelmezett.</li>
<li><code>F</code>: kitöltött</li>
<li><code>DF</code> vagy <code>FD</code>: mindkettő</li>
</ul>
</dd>
</dl>
<h2>Lásd még</h2>
<a href="setlinewidth.htm">SetLineWidth</a>,
<a href="setdrawcolor.htm">SetDrawColor</a>,
<a href="setfillcolor.htm">SetFillColor</a>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Index</a></div>
</body>
</html>
