<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SetDrawColor</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>SetDrawColor</h1>
<code>SetDrawColor(<b>int</b> r [, <b>int</b> g, <b>int</b> b])</code>
<h2>Leírás</h2>
Beállítja a színt, amely az összes rajzolási művelethez használatos (vonalak, téglalapok, cella
keretek). Kifejezhető RGB komponensekkel vagy szürkeárnyalatosan. A függvény meghívható az
első oldal készítése előtt és értéke megmarad oldalról oldalra.
<h2>Paraméterek</h2>
<dl class="param">
<dt><code>r</code></dt>
<dd>
Ha <code>g</code> és <code>b</code> megadott, piros komponens; Ha nem, szürkeárnyalat.
Értéke 0 - 255 között.
</dd>
<dt><code>g</code></dt>
<dd>
Zöld komponens (érték 0 - 255 között).
</dd>
<dt><code>b</code></dt>
<dd>
Kék komponens (érték 0 - 255 között).
</dd>
</dl>
<h2>Lásd még</h2>
<a href="setfillcolor.htm">SetFillColor</a>,
<a href="settextcolor.htm">SetTextColor</a>,
<a href="line.htm">Line</a>,
<a href="rect.htm">Rect</a>,
<a href="cell.htm">Cell</a>,
<a href="multicell.htm">MultiCell</a>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Index</a></div>
</body>
</html>
