<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SetLineWidth</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>SetLineWidth</h1>
<code>SetLineWidth(<b>float</b> width)</code>
<h2>Leírás</h2>
Beállítja a vonal szélességét. Alapértéke 0.2 mm. A függvény meghívható az első oldal készítése
előtt is, így ugyanazon értéket veszi fel lapról lapra.
<h2>Paraméterek</h2>
<dl class="param">
<dt><code>width</code></dt>
<dd>
A szélesség értéke.
</dd>
</dl>
<h2>Lásd még</h2>
<a href="line.htm">Line</a>,
<a href="rect.htm">Rect</a>,
<a href="cell.htm">Cell</a>,
<a href="multicell.htm">MultiCell</a>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Index</a></div>
</body>
</html>
