<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SetTextColor</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>SetTextColor</h1>
<code>SetTextColor(<b>int</b> r [, <b>int</b> g, <b>int</b> b])</code>
<h2>Leírás</h2>
A betűszínt állítja be. Kifejezhető RGB komponensekkel vagy szürkeárnyalatosan. A függvény
meghívható az első oldal készítése előtt így az értéke lapról lapra továbbadódik.
<h2>Paraméterek</h2>
<dl class="param">
<dt><code>r</code></dt>
<dd>
Ha <code>g</code> és <code>b</code> megadott akkor piros komponenst jelöl; Ha nem, a
szürkeárnyalat mértékét adja meg.
Értéke 0 és 255 között.
</dd>
<dt><code>g</code></dt>
<dd>
Zöld komponens (értéke 0 és 255 között).
</dd>
<dt><code>b</code></dt>
<dd>
Kék komponens (értéke 0 és 255 között).
</dd>
</dl>
<h2>Lásd még</h2>
<a href="setdrawcolor.htm">SetDrawColor</a>,
<a href="setfillcolor.htm">SetFillColor</a>,
<a href="text.htm">Text</a>,
<a href="cell.htm">Cell</a>,
<a href="multicell.htm">MultiCell</a>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Index</a></div>
</body>
</html>
