<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SetX</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>SetX</h1>
<code>SetX(<b>float</b> x)</code>
<h2>Leírás</h2>
Definiálja az aktuális x koordináta pozícióját. Ha a megadott érték negatív, akkor a
lap jobb oldalához viszonyul.
<h2>Paraméterek</h2>
<dl class="param">
<dt><code>x</code></dt>
<dd>
Az x koordináta értéke.
</dd>
</dl>
<h2>Lásd még</h2>
<a href="getx.htm">GetX</a>,
<a href="gety.htm">GetY</a>,
<a href="sety.htm">SetY</a>,
<a href="setxy.htm">SetXY</a>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Index</a></div>
</body>
</html>
