<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SetXY</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>SetXY</h1>
<code>SetXY(<b>float</b> x, <b>float</b> y)</code>
<h2>Leírás</h2>
Definiálja az aktuális x és y koordináta pozícióját. Ha a megadott értékek negatívak, akkor a
lap jobb oldalához és az aljához viszonyulnak.
<h2>Paraméterek</h2>
<dl class="param">
<dt><code>x</code></dt>
<dd>
Az x koordináta értéke.
</dd>
<dt><code>y</code></dt>
<dd>
Az y koordináta értéke.
</dd>
</dl>
<h2>Lásd még</h2>
<a href="setx.htm">SetX</a>,
<a href="sety.htm">SetY</a>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Index</a></div>
</body>
</html>
