<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SetY</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>SetY</h1>
<code>SetY(<b>float</b> y [, <b>boolean</b> resetX])</code>
<h2>Leírás</h2>
Beállítja az ordinátát és opcionálisan visszaállítja az aktuális abszcisszát a bal margóra.
Ha a megadott érték negatív, akkor a lap aljához viszonyul.
<h2>Paraméterek</h2>
<dl class="param">
<dt><code>y</code></dt>
<dd>
Az y koordináta értéke.
</dd>
<dt><code>resetX</code></dt>
<dd>
Beállítható az abszcissza bal margóra állítása. Alapértéke: <code>true</code>.
</dd>
</dl>
<h2>Lásd még</h2>
<a href="getx.htm">GetX</a>,
<a href="gety.htm">GetY</a>,
<a href="setx.htm">SetX</a>,
<a href="setxy.htm">SetXY</a>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Index</a></div>
</body>
</html>
