<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Text</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>Text</h1>
<code>Text(<b>float</b> x, <b>float</b> y, <b>string</b> txt)</code>
<h2>Leírás</h2>
Megjelenít egy stringet. Az első karakter bal oldala a viszonyítási alap. Ez a függvény
lehetőséget ad egy string tetszőleges elhelyezésére az oldalon, de általában string kiíratásra
a következő függvények használatosak: Cell(), MultiCell() vagy Write().
<h2>Paraméterek</h2>
<dl class="param">
<dt><code>x</code></dt>
<dd>
Az x koordináta értéke.
</dd>
<dt><code>y</code></dt>
<dd>
Az y koordináta értéke.
</dd>
<dt><code>txt</code></dt>
<dd>
Kiírandó sztring.
</dd>
</dl>
<h2>Lásd még</h2>
<a href="setfont.htm">SetFont</a>,
<a href="settextcolor.htm">SetTextColor</a>,
<a href="cell.htm">Cell</a>,
<a href="multicell.htm">MultiCell</a>,
<a href="write.htm">Write</a>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Index</a></div>
</body>
</html>
